* {

    padding: 0;
    margin: 0;
}



/* Header */

header {

    width: 100%;
    height: 800px;
    background-image: url(../assets/img/banner.jpg);
    background-size: cover;
    background-attachment: fixed;

}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {

    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 10px;
    font-size: 25px;


}

nav>a:hover {

    text-decoration: underline;


}

.wave {

    position: absolute;
    bottom: 0;
    width: 100%;

}

.text-container {

    display: flex;
    height: 430px;
    width: 100%;
    align-items: top;
    justify-content: center;
    margin-bottom: auto;
    flex-direction: column;
}

.titulo {

    text-align: center;
    color: rgb(161, 18, 18);
    font-size: 60px;
    margin-bottom: 60px;




}

section {

    margin-top: 300px;
    
    
}


/* fin header */

/* Sobre nostros */

.subtitulo {

    text-align: center;
    margin-top: 50px;
    color: rgb(255, 0, 55);
    font-size: 60px;
    margin-bottom: auto
}

.text {

    text-align: center;
    font-size: 20px;
    color: rgb(3, 56, 14);
    width: 65%;
    margin: 80px auto;




}


.grid-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 200px;
    background-image: url(../assets/img/fondito.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid {

    max-width: 500px;
    max-height: 500px;
    margin: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 30%;
}


/* Fin sobre nosotros */

footer {

    background-color: rgb(0, 0, 0);
    
}

.logo {

    max-height: 60px;
    max-width: 60px;
    
    
    
}

.pie {

    padding-left: 600px

}











